{$subject = 'Восстановление доступа к личному кабинету' scope=root}
<html>
<body>
<p>{$user.name|escape}, на сайте <a href='{$config.site_url}'>{$config.company_name}</a> был сделан запрос на восстановление пароля.</p>
<p>Вы можете изменить пароль, перейдя по следующей ссылке:</p>
<p><a href='{$config.site_url}/users/forgot/{$code}'>Изменить пароль</a></p>
<p>Эта ссылка действует в течение нескольких минут.</p>
<p>Если это письмо пришло вам по ошибке, проигнорируйте его.</p>
</body>
</html>